apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.AFiMOBILE.afslmobileapplication"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 20201216  // == Year/Month/VersionCode
        versionName "2.40"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs\\com.android.volley-2015.05.28.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation "com.github.MdfarhanRaja:SearchableSpinner:1.2"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.iammert:ExpandableLayout:1.4.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.highsoft.highcharts:highcharts:7.0.3'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.jsoup:jsoup:1.10.3'

}
